<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CertificationFinishController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 50926" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-Up-YcJ">
                    <rect key="frame" x="109" y="72" width="196" height="165"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="vvt-5k-pL5"/>
                        <constraint firstAttribute="width" constant="196" id="zZb-TZ-LkX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-gg-soq">
                    <rect key="frame" x="174.5" y="249" width="65.5" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="7EN-gR-XdZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您，认证已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-gh-y5z">
                    <rect key="frame" x="152" y="283" width="110.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="666666"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-7i-sO4">
                    <rect key="frame" x="127" y="351.5" width="160" height="36"/>
                    <color key="backgroundColor" name="00A2EA"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="AU9-z7-nvp"/>
                        <constraint firstAttribute="height" constant="36" id="JoQ-xI-2sL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="接单赚钱"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="bottomButtonAction:" destination="-1" eventType="touchUpInside" id="ZPO-Lr-yh7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-bO-hFj">
                    <rect key="frame" x="127" y="403.5" width="160" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Nek-nh-1Vr"/>
                        <constraint firstAttribute="width" constant="160" id="pXp-Up-42Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="查看信息">
                        <color key="titleColor" name="00A2EA"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="00A2EA"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="bottomButtonAction:" destination="-1" eventType="touchUpInside" id="39w-QO-qLW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Grc-Up-YcJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="28" id="AfQ-lY-MC5"/>
                <constraint firstItem="UrG-bO-hFj" firstAttribute="top" secondItem="LEr-7i-sO4" secondAttribute="bottom" constant="16" id="Ilv-aD-YJW"/>
                <constraint firstItem="LEr-7i-sO4" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="P1i-mk-3By"/>
                <constraint firstItem="kyt-gg-soq" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Rvu-7c-o7v"/>
                <constraint firstItem="UrG-bO-hFj" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Wdb-3U-k7T"/>
                <constraint firstItem="Y7B-gh-y5z" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="fqU-dX-6p8"/>
                <constraint firstItem="LEr-7i-sO4" firstAttribute="top" secondItem="Y7B-gh-y5z" secondAttribute="bottom" constant="54" id="hXq-Ox-RF9"/>
                <constraint firstItem="Grc-Up-YcJ" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="nY9-tF-sFo"/>
                <constraint firstItem="kyt-gg-soq" firstAttribute="top" secondItem="Grc-Up-YcJ" secondAttribute="bottom" constant="12" id="rL2-gd-hcJ"/>
                <constraint firstItem="Y7B-gh-y5z" firstAttribute="top" secondItem="kyt-gg-soq" secondAttribute="bottom" constant="12" id="zVA-qF-DvS"/>
            </constraints>
            <point key="canvasLocation" x="133" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="组 50926" width="196.5" height="165.5"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="666666">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
