<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>1002</integer>
				<key>name</key>
				<string>合肥</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Hefei</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1008</integer>
				<key>name</key>
				<string>芜湖</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Wuhu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1016</integer>
				<key>name</key>
				<string>蚌埠</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Bangbu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1024</integer>
				<key>name</key>
				<string>淮南</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Huainan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1031</integer>
				<key>name</key>
				<string>马鞍山</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Maanshan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1036</integer>
				<key>name</key>
				<string>淮北</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Huaibei</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1041</integer>
				<key>name</key>
				<string>铜陵</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Tongling</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1046</integer>
				<key>name</key>
				<string>安庆</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Anqing</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1058</integer>
				<key>name</key>
				<string>黄山</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Huangshan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1066</integer>
				<key>name</key>
				<string>滁州</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Chuzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1075</integer>
				<key>name</key>
				<string>阜阳</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Fuyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1084</integer>
				<key>name</key>
				<string>宿州</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Xiuzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1090</integer>
				<key>name</key>
				<string>巢湖</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Chaohu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1096</integer>
				<key>name</key>
				<string>六安</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Liuan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1104</integer>
				<key>name</key>
				<string>亳州</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Bozhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1109</integer>
				<key>name</key>
				<string>池州</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Shizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1114</integer>
				<key>name</key>
				<string>宣城</string>
				<key>pid</key>
				<integer>1001</integer>
				<key>spell</key>
				<string>Xuancheng</string>
			</dict>
		</array>
		<key>id</key>
		<real>1001</real>
		<key>name</key>
		<string>安徽</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Anhuisheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>30</integer>
				<key>name</key>
				<string>重庆</string>
				<key>pid</key>
				<integer>29</integer>
				<key>spell</key>
				<string>zhongqingshi</string>
			</dict>
		</array>
		<key>id</key>
		<integer>29</integer>
		<key>name</key>
		<string>重庆</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Chongqingshi</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>1123</integer>
				<key>name</key>
				<string>福州</string>
				<key>pid</key>
				<integer>1122</integer>
				<key>spell</key>
				<string>Fuzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1128</integer>
				<key>name</key>
				<string>厦门</string>
				<key>pid</key>
				<integer>1122</integer>
				<key>spell</key>
				<string>Shamen</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1135</integer>
				<key>name</key>
				<string>莆田</string>
				<key>pid</key>
				<integer>1122</integer>
				<key>spell</key>
				<string>Putian</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1141</integer>
				<key>name</key>
				<string>三明</string>
				<key>pid</key>
				<integer>1122</integer>
				<key>spell</key>
				<string>Sanming</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1154</integer>
				<key>name</key>
				<string>泉州</string>
				<key>pid</key>
				<integer>1122</integer>
				<key>spell</key>
				<string>Quanzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1167</integer>
				<key>name</key>
				<string>漳州</string>
				<key>pid</key>
				<integer>1122</integer>
				<key>spell</key>
				<string>Zhangzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1179</integer>
				<key>name</key>
				<string>南平</string>
				<key>pid</key>
				<integer>1122</integer>
				<key>spell</key>
				<string>Nanping</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1190</integer>
				<key>name</key>
				<string>龙岩</string>
				<key>pid</key>
				<integer>1122</integer>
				<key>spell</key>
				<string>Longyan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1198</integer>
				<key>name</key>
				<string>宁德</string>
				<key>pid</key>
				<integer>1122</integer>
				<key>spell</key>
				<string>Ningde</string>
			</dict>
		</array>
		<key>id</key>
		<integer>1122</integer>
		<key>name</key>
		<string>福建</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Fujiansheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>2801</integer>
				<key>name</key>
				<string>兰州</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Lanzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2808</integer>
				<key>name</key>
				<string>嘉峪关</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Jiayuguan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2810</integer>
				<key>name</key>
				<string>金昌</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Jinchang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2813</integer>
				<key>name</key>
				<string>白银</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Baiyin</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2819</integer>
				<key>name</key>
				<string>天水</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Tianshui</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2827</integer>
				<key>name</key>
				<string>武威</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Wuwei</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2832</integer>
				<key>name</key>
				<string>张掖</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Zhangye</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2839</integer>
				<key>name</key>
				<string>平凉</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Pingliang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2847</integer>
				<key>name</key>
				<string>酒泉</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Jiuquan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2855</integer>
				<key>name</key>
				<string>庆阳</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Qingyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2864</integer>
				<key>name</key>
				<string>定西</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Dingxi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2872</integer>
				<key>name</key>
				<string>陇南</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Longnan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2882</integer>
				<key>name</key>
				<string>临夏自治州</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Linxiazizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2891</integer>
				<key>name</key>
				<string>甘南自治州</string>
				<key>pid</key>
				<integer>2800</integer>
				<key>spell</key>
				<string>Gannanzizhizhou</string>
			</dict>
		</array>
		<key>id</key>
		<integer>2800</integer>
		<key>name</key>
		<string>甘肃</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Gansusheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>1360</integer>
				<key>name</key>
				<string>广州</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>guangzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1373</integer>
				<key>name</key>
				<string>韶关</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Shaoguan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1384</integer>
				<key>name</key>
				<string>深圳</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Shenchou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1391</integer>
				<key>name</key>
				<string>珠海</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Zhuhai</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1395</integer>
				<key>name</key>
				<string>汕头</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Shantou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1403</integer>
				<key>name</key>
				<string>佛山</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Foshan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1409</integer>
				<key>name</key>
				<string>江门</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Jiangmen</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1417</integer>
				<key>name</key>
				<string>湛江</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Zhanjiang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1427</integer>
				<key>name</key>
				<string>茂名</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Maoming</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1434</integer>
				<key>name</key>
				<string>肇庆</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Zhaoqing</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1443</integer>
				<key>name</key>
				<string>惠州</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Huizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1449</integer>
				<key>name</key>
				<string>梅州</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Meizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1458</integer>
				<key>name</key>
				<string>汕尾</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Shanwei</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1463</integer>
				<key>name</key>
				<string>河源</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Heyuan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1470</integer>
				<key>name</key>
				<string>阳江</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Yangjiang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1475</integer>
				<key>name</key>
				<string>清远</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Qingyuan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1484</integer>
				<key>name</key>
				<string>潮州</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Chaozhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1488</integer>
				<key>name</key>
				<string>揭阳</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Jieyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1494</integer>
				<key>name</key>
				<string>云浮</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Yunfu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3097</integer>
				<key>name</key>
				<string>东莞</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Dongguan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3099</integer>
				<key>name</key>
				<string>中山</string>
				<key>pid</key>
				<integer>1359</integer>
				<key>spell</key>
				<string>Zhongshan</string>
			</dict>
		</array>
		<key>id</key>
		<integer>1359</integer>
		<key>name</key>
		<string>广东</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Guangdongsheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>1501</integer>
				<key>name</key>
				<string>南宁</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Nanning</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1507</integer>
				<key>name</key>
				<string>柳州</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Liuzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1518</integer>
				<key>name</key>
				<string>桂林</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Guilin</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1536</integer>
				<key>name</key>
				<string>梧州</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Wuzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1544</integer>
				<key>name</key>
				<string>北海</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Beihai</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1549</integer>
				<key>name</key>
				<string>防城港</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Fangchenggang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1554</integer>
				<key>name</key>
				<string>钦州</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Qinzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1559</integer>
				<key>name</key>
				<string>贵港</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Guigang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1565</integer>
				<key>name</key>
				<string>玉林</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Yulin</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1572</integer>
				<key>name</key>
				<string>百色</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Baise</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1585</integer>
				<key>name</key>
				<string>贺州</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Hezhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1590</integer>
				<key>name</key>
				<string>河池</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Heshi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1602</integer>
				<key>name</key>
				<string>来宾</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Laibin</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1609</integer>
				<key>name</key>
				<string>崇左</string>
				<key>pid</key>
				<integer>1500</integer>
				<key>spell</key>
				<string>Chongzuo</string>
			</dict>
		</array>
		<key>id</key>
		<integer>1500</integer>
		<key>name</key>
		<string>广西</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Guangxisheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>2372</integer>
				<key>name</key>
				<string>贵阳</string>
				<key>pid</key>
				<integer>2371</integer>
				<key>spell</key>
				<string>Guiyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2380</integer>
				<key>name</key>
				<string>六盘水</string>
				<key>pid</key>
				<integer>2371</integer>
				<key>spell</key>
				<string>Liupanshui</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2385</integer>
				<key>name</key>
				<string>遵义</string>
				<key>pid</key>
				<integer>2371</integer>
				<key>spell</key>
				<string>Zunyi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2400</integer>
				<key>name</key>
				<string>安顺</string>
				<key>pid</key>
				<integer>2371</integer>
				<key>spell</key>
				<string>Anshun</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2407</integer>
				<key>name</key>
				<string>铜仁地区</string>
				<key>pid</key>
				<integer>2371</integer>
				<key>spell</key>
				<string>Tongrendiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2418</integer>
				<key>name</key>
				<string>黔西南自治州</string>
				<key>pid</key>
				<integer>2371</integer>
				<key>spell</key>
				<string>Qianxinanzizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2427</integer>
				<key>name</key>
				<string>毕节地区</string>
				<key>pid</key>
				<integer>2371</integer>
				<key>spell</key>
				<string>Bijiediqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2436</integer>
				<key>name</key>
				<string>黔东南自治州</string>
				<key>pid</key>
				<integer>2371</integer>
				<key>spell</key>
				<string>QianDongNanZiZhiZhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2453</integer>
				<key>name</key>
				<string>黔南自治州</string>
				<key>pid</key>
				<integer>2371</integer>
				<key>spell</key>
				<string>Qiannanzizhizhou</string>
			</dict>
		</array>
		<key>id</key>
		<integer>2371</integer>
		<key>name</key>
		<string>贵州</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Guizhousheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>1618</integer>
				<key>name</key>
				<string>海口</string>
				<key>pid</key>
				<integer>1617</integer>
				<key>spell</key>
				<string>Haikou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1623</integer>
				<key>name</key>
				<string>三亚</string>
				<key>pid</key>
				<integer>1617</integer>
				<key>spell</key>
				<string>Sanya</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1625</integer>
				<key>name</key>
				<string>三沙</string>
				<key>pid</key>
				<integer>1617</integer>
				<key>spell</key>
				<string>Sansha</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1626</integer>
				<key>name</key>
				<string>儋州</string>
				<key>pid</key>
				<integer>1617</integer>
				<key>spell</key>
				<string>Danzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1627</integer>
				<key>name</key>
				<string>海南省直辖</string>
				<key>pid</key>
				<integer>1617</integer>
				<key>spell</key>
				<string>Hainanshengzhixia</string>
			</dict>
		</array>
		<key>id</key>
		<integer>1617</integer>
		<key>name</key>
		<string>海南</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Hainansheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>68</integer>
				<key>name</key>
				<string>石家庄</string>
				<key>pid</key>
				<integer>67</integer>
				<key>spell</key>
				<string>Shijiazhuangshi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>76</integer>
				<key>name</key>
				<string>唐山</string>
				<key>pid</key>
				<integer>67</integer>
				<key>spell</key>
				<string>Tangshanshi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>91</integer>
				<key>name</key>
				<string>秦皇岛</string>
				<key>pid</key>
				<integer>67</integer>
				<key>spell</key>
				<string>Qinhuangdaoshi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>99</integer>
				<key>name</key>
				<string>邯郸</string>
				<key>pid</key>
				<integer>67</integer>
				<key>spell</key>
				<string>Handanshi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>119</integer>
				<key>name</key>
				<string>邢台</string>
				<key>pid</key>
				<integer>67</integer>
				<key>spell</key>
				<string>Xingtaishi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>139</integer>
				<key>name</key>
				<string>保定</string>
				<key>pid</key>
				<integer>67</integer>
				<key>spell</key>
				<string>Baodingshi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>165</integer>
				<key>name</key>
				<string>张家口</string>
				<key>pid</key>
				<integer>67</integer>
				<key>spell</key>
				<string>Zhangjiakoushi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>183</integer>
				<key>name</key>
				<string>承德</string>
				<key>pid</key>
				<integer>67</integer>
				<key>spell</key>
				<string>Chengdeshi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>195</integer>
				<key>name</key>
				<string>沧州</string>
				<key>pid</key>
				<integer>67</integer>
				<key>spell</key>
				<string>Cangzhoushi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>212</integer>
				<key>name</key>
				<string>廊坊</string>
				<key>pid</key>
				<integer>67</integer>
				<key>spell</key>
				<string>Langfangshi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>223</integer>
				<key>name</key>
				<string>衡水</string>
				<key>pid</key>
				<integer>67</integer>
				<key>spell</key>
				<string>Hengshuishi</string>
			</dict>
		</array>
		<key>id</key>
		<integer>67</integer>
		<key>name</key>
		<string>河北</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Hebeisheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>655</integer>
				<key>name</key>
				<string>哈尔滨</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Haerbin</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>664</integer>
				<key>name</key>
				<string>齐齐哈尔</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Qiqihaer</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>681</integer>
				<key>name</key>
				<string>鸡西</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Jixi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>691</integer>
				<key>name</key>
				<string>鹤岗</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Hegang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>700</integer>
				<key>name</key>
				<string>双鸭山</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Shuangyashan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>709</integer>
				<key>name</key>
				<string>大庆</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Daqing</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>719</integer>
				<key>name</key>
				<string>伊春</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Yichun</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>737</integer>
				<key>name</key>
				<string>佳木斯</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Jiamusi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>749</integer>
				<key>name</key>
				<string>七台河</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Qitaihe</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>754</integer>
				<key>name</key>
				<string>牡丹江</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Mudanjiang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>765</integer>
				<key>name</key>
				<string>黑河</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Heihe</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>772</integer>
				<key>name</key>
				<string>绥化</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Suihua</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>783</integer>
				<key>name</key>
				<string>大兴安岭地区</string>
				<key>pid</key>
				<integer>654</integer>
				<key>spell</key>
				<string>Daxinganlingdiqu</string>
			</dict>
		</array>
		<key>id</key>
		<integer>654</integer>
		<key>name</key>
		<string>黑龙江</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Heilongjiangsheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<real>1756</real>
				<key>name</key>
				<string>郑州</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Zhengzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1764</integer>
				<key>name</key>
				<string>开封</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Kaifeng</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1775</integer>
				<key>name</key>
				<string>洛阳</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Luoyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1791</integer>
				<key>name</key>
				<string>平顶山</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Pingdingshan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1802</integer>
				<key>name</key>
				<string>安阳</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Anyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1812</integer>
				<key>name</key>
				<string>鹤壁</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Hebi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1818</integer>
				<key>name</key>
				<string>新乡</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Xinxiang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1831</integer>
				<key>name</key>
				<string>焦作</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Jiaozuo</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1843</integer>
				<key>name</key>
				<string>濮阳</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Puyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1850</integer>
				<key>name</key>
				<string>许昌</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Xuchang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1857</integer>
				<key>name</key>
				<string>漯河</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Leihe</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1863</integer>
				<key>name</key>
				<string>三门峡</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Sanmenxia</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1870</integer>
				<key>name</key>
				<string>南阳</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Nanyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1884</integer>
				<key>name</key>
				<string>商丘</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Shangqiu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1894</integer>
				<key>name</key>
				<string>信阳</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Xinyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1905</integer>
				<key>name</key>
				<string>周口</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Zhoukou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1916</integer>
				<key>name</key>
				<string>驻马店</string>
				<key>pid</key>
				<integer>1755</integer>
				<key>spell</key>
				<string>Zhumadian</string>
			</dict>
		</array>
		<key>id</key>
		<real>1755</real>
		<key>name</key>
		<string>河南</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Henansheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>1928</integer>
				<key>name</key>
				<string>武汉</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Wuhan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1942</integer>
				<key>name</key>
				<string>黄石</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Huangshi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1949</integer>
				<key>name</key>
				<string>十堰</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Shiyan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1958</integer>
				<key>name</key>
				<string>宜昌</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Yichang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1972</integer>
				<key>name</key>
				<string>襄樊</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Xiangfan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1982</integer>
				<key>name</key>
				<string>鄂州</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Ezhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1986</integer>
				<key>name</key>
				<string>荆门</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Jingmen</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1992</integer>
				<key>name</key>
				<string>孝感</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Xiaogan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2000</integer>
				<key>name</key>
				<string>荆州</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Jingzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2009</integer>
				<key>name</key>
				<string>黄冈</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Huanggang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2020</integer>
				<key>name</key>
				<string>咸宁</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Xianning</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2027</integer>
				<key>name</key>
				<string>随州</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Suizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2030</integer>
				<key>name</key>
				<string>恩施自治州</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Enshizizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2039</integer>
				<key>name</key>
				<string>湖北省直辖</string>
				<key>pid</key>
				<integer>1927</integer>
				<key>spell</key>
				<string>Hubeishengzhixia</string>
			</dict>
		</array>
		<key>id</key>
		<integer>1927</integer>
		<key>name</key>
		<string>湖北</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Hubeisheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>2045</integer>
				<key>name</key>
				<string>长沙</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Changsha</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2055</integer>
				<key>name</key>
				<string>株洲</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Zhuzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2065</integer>
				<key>name</key>
				<string>湘潭</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Xiangtan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2071</integer>
				<key>name</key>
				<string>衡阳</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Hengyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2084</integer>
				<key>name</key>
				<string>邵阳</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Shaoyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2097</integer>
				<key>name</key>
				<string>岳阳</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Yueyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2107</integer>
				<key>name</key>
				<string>常德</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Changde</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2117</integer>
				<key>name</key>
				<string>张家界</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Zhangjiajie</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2122</integer>
				<key>name</key>
				<string>益阳</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Yiyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2129</integer>
				<key>name</key>
				<string>郴州</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Chenzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2141</integer>
				<key>name</key>
				<string>永州</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Yongzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2153</integer>
				<key>name</key>
				<string>怀化</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Huaihua</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2166</integer>
				<key>name</key>
				<string>娄底</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Loudi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2172</integer>
				<key>name</key>
				<string>湘西自治州</string>
				<key>pid</key>
				<integer>2044</integer>
				<key>spell</key>
				<string>Xiangxizizhizhou</string>
			</dict>
		</array>
		<key>id</key>
		<integer>2044</integer>
		<key>name</key>
		<string>湖南</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Hunansheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>789</integer>
				<key>name</key>
				<string>南京</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Nanjing</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>799</integer>
				<key>name</key>
				<string>无锡</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Wuxi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>808</integer>
				<key>name</key>
				<string>徐州</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Xuzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>820</integer>
				<key>name</key>
				<string>常州</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Changzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>828</integer>
				<key>name</key>
				<string>苏州</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Suzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>840</integer>
				<key>name</key>
				<string>南通</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Nantong</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>849</integer>
				<key>name</key>
				<string>连云港</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Lianyungang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>857</integer>
				<key>name</key>
				<string>淮安</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Huaian</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>866</integer>
				<key>name</key>
				<string>盐城</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Yancheng</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>876</integer>
				<key>name</key>
				<string>扬州</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Yangzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>884</integer>
				<key>name</key>
				<string>镇江</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Zhenjiang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>891</integer>
				<key>name</key>
				<string>泰州</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Taizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>898</integer>
				<key>name</key>
				<string>宿迁</string>
				<key>pid</key>
				<integer>788</integer>
				<key>spell</key>
				<string>Xiuqian</string>
			</dict>
		</array>
		<key>id</key>
		<integer>788</integer>
		<key>name</key>
		<string>江苏</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Jiangsusheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>1647</integer>
				<key>name</key>
				<string>南昌</string>
				<key>pid</key>
				<integer>1646</integer>
				<key>spell</key>
				<string>Nanchang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1655</integer>
				<key>name</key>
				<string>景德镇</string>
				<key>pid</key>
				<integer>1646</integer>
				<key>spell</key>
				<string>Jingdezhen</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1660</integer>
				<key>name</key>
				<string>萍乡</string>
				<key>pid</key>
				<integer>1646</integer>
				<key>spell</key>
				<string>Pingxiang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1666</integer>
				<key>name</key>
				<string>九江</string>
				<key>pid</key>
				<integer>1646</integer>
				<key>spell</key>
				<string>Jiujiang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1679</integer>
				<key>name</key>
				<string>新余</string>
				<key>pid</key>
				<integer>1646</integer>
				<key>spell</key>
				<string>Xinyu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1682</integer>
				<key>name</key>
				<string>鹰潭</string>
				<key>pid</key>
				<integer>1646</integer>
				<key>spell</key>
				<string>Yingtan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1686</integer>
				<key>name</key>
				<string>赣州</string>
				<key>pid</key>
				<integer>1646</integer>
				<key>spell</key>
				<string>Ganzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1705</integer>
				<key>name</key>
				<string>吉安</string>
				<key>pid</key>
				<integer>1646</integer>
				<key>spell</key>
				<string>Jian</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1719</integer>
				<key>name</key>
				<string>宜春</string>
				<key>pid</key>
				<integer>1646</integer>
				<key>spell</key>
				<string>Yichun</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1730</integer>
				<key>name</key>
				<string>抚州</string>
				<key>pid</key>
				<integer>1646</integer>
				<key>spell</key>
				<string>Fuzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1742</integer>
				<key>name</key>
				<string>上饶</string>
				<key>pid</key>
				<integer>1646</integer>
				<key>spell</key>
				<string>Shangrao</string>
			</dict>
		</array>
		<key>id</key>
		<integer>1646</integer>
		<key>name</key>
		<string>江西</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Jiangxisheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>585</integer>
				<key>name</key>
				<string>长春</string>
				<key>pid</key>
				<integer>584</integer>
				<key>spell</key>
				<string>Changchun</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>596</integer>
				<key>name</key>
				<string>吉林</string>
				<key>pid</key>
				<integer>584</integer>
				<key>spell</key>
				<string>Jilin</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>606</integer>
				<key>name</key>
				<string>四平</string>
				<key>pid</key>
				<integer>584</integer>
				<key>spell</key>
				<string>Siping</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>613</integer>
				<key>name</key>
				<string>辽源</string>
				<key>pid</key>
				<integer>584</integer>
				<key>spell</key>
				<string>Liaoyuan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>618</integer>
				<key>name</key>
				<string>通化</string>
				<key>pid</key>
				<integer>584</integer>
				<key>spell</key>
				<string>Tonghua</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>626</integer>
				<key>name</key>
				<string>白山</string>
				<key>pid</key>
				<integer>584</integer>
				<key>spell</key>
				<string>Baishan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>633</integer>
				<key>name</key>
				<string>松原</string>
				<key>pid</key>
				<integer>584</integer>
				<key>spell</key>
				<string>Songyuan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>639</integer>
				<key>name</key>
				<string>白城</string>
				<key>pid</key>
				<integer>584</integer>
				<key>spell</key>
				<string>Baicheng</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>645</integer>
				<key>name</key>
				<string>延边自治州</string>
				<key>pid</key>
				<integer>584</integer>
				<key>spell</key>
				<string>Yanbianzizhizhou</string>
			</dict>
		</array>
		<key>id</key>
		<integer>584</integer>
		<key>name</key>
		<string>吉林</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Jilinsheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>474</integer>
				<key>name</key>
				<string>沈阳</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Shenyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>484</integer>
				<key>name</key>
				<string>大连</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Dalian</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>495</integer>
				<key>name</key>
				<string>鞍山</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Anshan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>503</integer>
				<key>name</key>
				<string>抚顺</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Fushun</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>511</integer>
				<key>name</key>
				<string>本溪</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Benxi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>518</integer>
				<key>name</key>
				<string>丹东</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Dandong</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>525</integer>
				<key>name</key>
				<string>锦州</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Jinzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>533</integer>
				<key>name</key>
				<string>营口</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Yingkou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>540</integer>
				<key>name</key>
				<string>阜新</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Fuxin</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>548</integer>
				<key>name</key>
				<string>辽阳</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Liaoyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>556</integer>
				<key>name</key>
				<string>盘锦</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Panjin</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>561</integer>
				<key>name</key>
				<string>铁岭</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Tieling</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>569</integer>
				<key>name</key>
				<string>朝阳</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Chaoyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>577</integer>
				<key>name</key>
				<string>葫芦岛</string>
				<key>pid</key>
				<integer>473</integer>
				<key>spell</key>
				<string>Huludao</string>
			</dict>
		</array>
		<key>id</key>
		<integer>473</integer>
		<key>name</key>
		<string>辽宁</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Liaoningsheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>364</integer>
				<key>name</key>
				<string>呼和浩特</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Huhehaote</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>370</integer>
				<key>name</key>
				<string>包头</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Baotou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>380</integer>
				<key>name</key>
				<string>乌海</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Wuhai</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>384</integer>
				<key>name</key>
				<string>赤峰</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Chifeng</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>397</integer>
				<key>name</key>
				<string>通辽</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Tongliao</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>406</integer>
				<key>name</key>
				<string>鄂尔多斯</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Eerduosi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>415</integer>
				<key>name</key>
				<string>呼伦贝尔</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Hulunbeier</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>429</integer>
				<key>name</key>
				<string>巴彦淖尔</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Bayannaoer</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>437</integer>
				<key>name</key>
				<string>乌兰察布</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Wulanchabu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>449</integer>
				<key>name</key>
				<string>兴安盟</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Xinganmeng</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>456</integer>
				<key>name</key>
				<string>锡林郭勒盟</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Xilinguolemeng</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>469</integer>
				<key>name</key>
				<string>阿拉善盟</string>
				<key>pid</key>
				<integer>363</integer>
				<key>spell</key>
				<string>Alashanmeng</string>
			</dict>
		</array>
		<key>id</key>
		<integer>363</integer>
		<key>name</key>
		<string>内蒙古自治区</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Neimengguzizhiqu</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>2953</integer>
				<key>name</key>
				<string>银川</string>
				<key>pid</key>
				<integer>2952</integer>
				<key>spell</key>
				<string>Yinchuan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2960</integer>
				<key>name</key>
				<string>石嘴山</string>
				<key>pid</key>
				<integer>2952</integer>
				<key>spell</key>
				<string>Shizuishan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2964</integer>
				<key>name</key>
				<string>吴忠</string>
				<key>pid</key>
				<integer>2952</integer>
				<key>spell</key>
				<string>Wuzhong</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2969</integer>
				<key>name</key>
				<string>固原</string>
				<key>pid</key>
				<integer>2952</integer>
				<key>spell</key>
				<string>Guyuan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2975</integer>
				<key>name</key>
				<string>中卫</string>
				<key>pid</key>
				<integer>2952</integer>
				<key>spell</key>
				<string>Zhongwei</string>
			</dict>
		</array>
		<key>id</key>
		<integer>2952</integer>
		<key>name</key>
		<string>宁夏自治区</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Ningxiazizhiqu</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>2901</integer>
				<key>name</key>
				<string>西宁</string>
				<key>pid</key>
				<integer>2900</integer>
				<key>spell</key>
				<string>Xining</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2909</integer>
				<key>name</key>
				<string>海东地区</string>
				<key>pid</key>
				<integer>2900</integer>
				<key>spell</key>
				<string>Haidongdiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2916</integer>
				<key>name</key>
				<string>海北自治州</string>
				<key>pid</key>
				<integer>2900</integer>
				<key>spell</key>
				<string>Haibeizizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2921</integer>
				<key>name</key>
				<string>黄南自治州</string>
				<key>pid</key>
				<integer>2900</integer>
				<key>spell</key>
				<string>Huangnanzizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2926</integer>
				<key>name</key>
				<string>海南自治州</string>
				<key>pid</key>
				<integer>2900</integer>
				<key>spell</key>
				<string>Hainanzizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2932</integer>
				<key>name</key>
				<string>果洛自治州</string>
				<key>pid</key>
				<integer>2900</integer>
				<key>spell</key>
				<string>Guoluozizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2939</integer>
				<key>name</key>
				<string>玉树自治州</string>
				<key>pid</key>
				<integer>2900</integer>
				<key>spell</key>
				<string>Yushuzizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2946</integer>
				<key>name</key>
				<string>海西自治州</string>
				<key>pid</key>
				<integer>2900</integer>
				<key>spell</key>
				<string>Haixizizhizhou</string>
			</dict>
		</array>
		<key>id</key>
		<integer>2900</integer>
		<key>name</key>
		<string>青海</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Qinghaisheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>1209</integer>
				<key>name</key>
				<string>济南</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Jinan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1217</integer>
				<key>name</key>
				<string>青岛</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Qingdao</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1225</integer>
				<key>name</key>
				<string>淄博</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Zibo</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1234</integer>
				<key>name</key>
				<string>枣庄</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Zaozhuang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1241</integer>
				<key>name</key>
				<string>东营</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Dongying</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1247</integer>
				<key>name</key>
				<string>烟台</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Yantai</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1260</integer>
				<key>name</key>
				<string>潍坊</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Weifang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1273</integer>
				<key>name</key>
				<string>济宁</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Jining</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1286</integer>
				<key>name</key>
				<string>泰安</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Taian</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1293</integer>
				<key>name</key>
				<string>威海</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Weihai</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1298</integer>
				<key>name</key>
				<string>日照</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Rizhao</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1303</integer>
				<key>name</key>
				<string>莱芜</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Laiwu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1306</integer>
				<key>name</key>
				<string>临沂</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Linyi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1319</integer>
				<key>name</key>
				<string>德州</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Dezhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1331</integer>
				<key>name</key>
				<string>聊城</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Liaocheng</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1340</integer>
				<key>name</key>
				<string>滨州</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Binzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>1348</integer>
				<key>name</key>
				<string>荷泽</string>
				<key>pid</key>
				<integer>1208</integer>
				<key>spell</key>
				<string>Heze</string>
			</dict>
		</array>
		<key>id</key>
		<integer>1208</integer>
		<key>name</key>
		<string>山东</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Shandongsheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>48</integer>
				<key>name</key>
				<string>上海</string>
				<key>pid</key>
				<integer>47</integer>
				<key>spell</key>
				<string>shanghaishi</string>
			</dict>
		</array>
		<key>id</key>
		<integer>47</integer>
		<key>name</key>
		<string>上海</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Shanghaishi</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>236</integer>
				<key>name</key>
				<string>太原</string>
				<key>pid</key>
				<integer>235</integer>
				<key>spell</key>
				<string>Taiyuan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>244</integer>
				<key>name</key>
				<string>大同</string>
				<key>pid</key>
				<integer>235</integer>
				<key>spell</key>
				<string>Datong</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>256</integer>
				<key>name</key>
				<string>阳泉</string>
				<key>pid</key>
				<integer>235</integer>
				<key>spell</key>
				<string>Yangquan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>262</integer>
				<key>name</key>
				<string>长治</string>
				<key>pid</key>
				<integer>235</integer>
				<key>spell</key>
				<string>Changzhi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>276</integer>
				<key>name</key>
				<string>晋城</string>
				<key>pid</key>
				<integer>235</integer>
				<key>spell</key>
				<string>Jincheng</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>283</integer>
				<key>name</key>
				<string>朔州</string>
				<key>pid</key>
				<integer>235</integer>
				<key>spell</key>
				<string>Shuozhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>290</integer>
				<key>name</key>
				<string>晋中</string>
				<key>pid</key>
				<integer>235</integer>
				<key>spell</key>
				<string>Jinzhong</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>302</integer>
				<key>name</key>
				<string>运城</string>
				<key>pid</key>
				<integer>235</integer>
				<key>spell</key>
				<string>Yuncheng</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>316</integer>
				<key>name</key>
				<string>忻州</string>
				<key>pid</key>
				<integer>235</integer>
				<key>spell</key>
				<string>Xinzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>331</integer>
				<key>name</key>
				<string>临汾</string>
				<key>pid</key>
				<integer>235</integer>
				<key>spell</key>
				<string>Linfen</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>349</integer>
				<key>name</key>
				<string>吕梁</string>
				<key>pid</key>
				<integer>235</integer>
				<key>spell</key>
				<string>Luliang</string>
			</dict>
		</array>
		<key>id</key>
		<integer>235</integer>
		<key>name</key>
		<string>山西</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Shanxisheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>2686</integer>
				<key>name</key>
				<string>西安</string>
				<key>pid</key>
				<integer>2685</integer>
				<key>spell</key>
				<string>Xian</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2697</integer>
				<key>name</key>
				<string>铜川</string>
				<key>pid</key>
				<integer>2685</integer>
				<key>spell</key>
				<string>Tongchuan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2702</integer>
				<key>name</key>
				<string>宝鸡</string>
				<key>pid</key>
				<integer>2685</integer>
				<key>spell</key>
				<string>Baoji</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2715</integer>
				<key>name</key>
				<string>咸阳</string>
				<key>pid</key>
				<integer>2685</integer>
				<key>spell</key>
				<string>Xianyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2730</integer>
				<key>name</key>
				<string>渭南</string>
				<key>pid</key>
				<integer>2685</integer>
				<key>spell</key>
				<string>Weinan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2742</integer>
				<key>name</key>
				<string>延安</string>
				<key>pid</key>
				<integer>2685</integer>
				<key>spell</key>
				<string>Yanan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2756</integer>
				<key>name</key>
				<string>汉中</string>
				<key>pid</key>
				<integer>2685</integer>
				<key>spell</key>
				<string>Hanzhong</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2768</integer>
				<key>name</key>
				<string>榆林</string>
				<key>pid</key>
				<integer>2685</integer>
				<key>spell</key>
				<string>Yulin</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2781</integer>
				<key>name</key>
				<string>安康</string>
				<key>pid</key>
				<integer>2685</integer>
				<key>spell</key>
				<string>Ankang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2792</integer>
				<key>name</key>
				<string>商洛</string>
				<key>pid</key>
				<integer>2685</integer>
				<key>spell</key>
				<string>Shangluo</string>
			</dict>
		</array>
		<key>id</key>
		<integer>2685</integer>
		<key>name</key>
		<string>陕西</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Shanxisheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>2182</integer>
				<key>name</key>
				<string>成都</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>chengdu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2189</integer>
				<key>name</key>
				<string>自贡</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Zigong</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2196</integer>
				<key>name</key>
				<string>攀枝花</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Panzhihua</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2202</integer>
				<key>name</key>
				<string>泸州</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Luzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2210</integer>
				<key>name</key>
				<string>德阳</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Deyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2217</integer>
				<key>name</key>
				<string>绵阳</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Mianyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2227</integer>
				<key>name</key>
				<string>广元</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Guangyuan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2235</integer>
				<key>name</key>
				<string>遂宁</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Suining</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2241</integer>
				<key>name</key>
				<string>内江</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Neijiang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2247</integer>
				<key>name</key>
				<string>乐山</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Leshan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2259</integer>
				<key>name</key>
				<string>南充</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Nanchong</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2269</integer>
				<key>name</key>
				<string>眉山</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Meishan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2276</integer>
				<key>name</key>
				<string>宜宾</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Yibin</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2287</integer>
				<key>name</key>
				<string>广安</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Guangan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2293</integer>
				<key>name</key>
				<string>达州</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Dazhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2301</integer>
				<key>name</key>
				<string>雅安</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Yaan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2310</integer>
				<key>name</key>
				<string>巴中</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Bazhong</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2315</integer>
				<key>name</key>
				<string>资阳</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Ziyang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2320</integer>
				<key>name</key>
				<string>阿坝自治州</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Abazizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2334</integer>
				<key>name</key>
				<string>甘孜自治州</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Ganzizizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2353</integer>
				<key>name</key>
				<string>凉山自治州</string>
				<key>pid</key>
				<integer>2181</integer>
				<key>spell</key>
				<string>Liangshanzizhizhou</string>
			</dict>
		</array>
		<key>id</key>
		<integer>2181</integer>
		<key>name</key>
		<string>四川</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Sichuansheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>17</integer>
				<key>name</key>
				<string>天津</string>
				<key>pid</key>
				<integer>16</integer>
				<key>spell</key>
				<string>Tianjin</string>
			</dict>
		</array>
		<key>id</key>
		<integer>16</integer>
		<key>name</key>
		<string>天津</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Tianjinshi</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>2605</integer>
				<key>name</key>
				<string>拉萨</string>
				<key>pid</key>
				<integer>2604</integer>
				<key>spell</key>
				<string>Lasa</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2614</integer>
				<key>name</key>
				<string>昌都地区</string>
				<key>pid</key>
				<integer>2604</integer>
				<key>spell</key>
				<string>Changdoudiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2626</integer>
				<key>name</key>
				<string>山南地区</string>
				<key>pid</key>
				<integer>2604</integer>
				<key>spell</key>
				<string>Shannandiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2639</integer>
				<key>name</key>
				<string>日喀则地区</string>
				<key>pid</key>
				<integer>2604</integer>
				<key>spell</key>
				<string>Rikazediqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2658</integer>
				<key>name</key>
				<string>那曲地区</string>
				<key>pid</key>
				<integer>2604</integer>
				<key>spell</key>
				<string>Naqudiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2669</integer>
				<key>name</key>
				<string>阿里地区</string>
				<key>pid</key>
				<integer>2604</integer>
				<key>spell</key>
				<string>Alidiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2677</integer>
				<key>name</key>
				<string>林芝地区</string>
				<key>pid</key>
				<integer>2604</integer>
				<key>spell</key>
				<string>Linzhidiqu</string>
			</dict>
		</array>
		<key>id</key>
		<integer>2604</integer>
		<key>name</key>
		<string>西藏自治区</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Xicangzizhiqu</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>2980</integer>
				<key>name</key>
				<string>乌鲁木齐</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Wulumuqi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2989</integer>
				<key>name</key>
				<string>克拉玛依</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Kelamayi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2994</integer>
				<key>name</key>
				<string>吐鲁番地区</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Tulufandiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2998</integer>
				<key>name</key>
				<string>哈密地区</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Hamidiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3002</integer>
				<key>name</key>
				<string>昌吉自治州</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Changjizizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3011</integer>
				<key>name</key>
				<string>博尔塔拉州</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Boertalazhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3015</integer>
				<key>name</key>
				<string>巴音郭楞州</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Bayinguolengzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3025</integer>
				<key>name</key>
				<string>阿克苏地区</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Akesudiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3035</integer>
				<key>name</key>
				<string>克孜勒苏州</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Kezilesuzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3040</integer>
				<key>name</key>
				<string>喀什地区</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Kashidiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3053</integer>
				<key>name</key>
				<string>和田地区</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Hetiandiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3062</integer>
				<key>name</key>
				<string>伊犁自治州</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Yilizizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3073</integer>
				<key>name</key>
				<string>塔城地区</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Tachengdiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3081</integer>
				<key>name</key>
				<string>阿勒泰地区</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>Aletaidiqu</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>3089</integer>
				<key>name</key>
				<string>新疆自治区直辖</string>
				<key>pid</key>
				<integer>2979</integer>
				<key>spell</key>
				<string>XinJiangShengzizhiquzhixia</string>
			</dict>
		</array>
		<key>id</key>
		<integer>2979</integer>
		<key>name</key>
		<string>新疆自治区</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Xinjiangzizhiqu</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>2467</integer>
				<key>name</key>
				<string>昆明</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Kunming</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2474</integer>
				<key>name</key>
				<string>曲靖</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Qujing</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2484</integer>
				<key>name</key>
				<string>玉溪</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Yuxi</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2494</integer>
				<key>name</key>
				<string>保山</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Baoshan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2500</integer>
				<key>name</key>
				<string>昭通</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Zhaotong</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2512</integer>
				<key>name</key>
				<string>丽江</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Lijiang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2518</integer>
				<key>name</key>
				<string>思茅</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Simao</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2529</integer>
				<key>name</key>
				<string>临沧</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Lincang</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2538</integer>
				<key>name</key>
				<string>楚雄自治州</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Chuxiongzizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2549</integer>
				<key>name</key>
				<string>红河自治州</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Honghezizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2563</integer>
				<key>name</key>
				<string>文山自治州</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Wenshanzizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2572</integer>
				<key>name</key>
				<string>西双版纳州</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Xishuangbannazhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2576</integer>
				<key>name</key>
				<string>大理自治州</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Dalizizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2589</integer>
				<key>name</key>
				<string>德宏自治州</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Dehongzizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2595</integer>
				<key>name</key>
				<string>怒江傈自治州</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Nujianglizizhizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>2600</integer>
				<key>name</key>
				<string>迪庆自治州</string>
				<key>pid</key>
				<integer>2466</integer>
				<key>spell</key>
				<string>Diqingzizhizhou</string>
			</dict>
		</array>
		<key>id</key>
		<integer>2466</integer>
		<key>name</key>
		<string>云南</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Yunnansheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<integer>905</integer>
				<key>name</key>
				<string>杭州</string>
				<key>pid</key>
				<integer>904</integer>
				<key>spell</key>
				<string>Hangzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>914</integer>
				<key>name</key>
				<string>宁波</string>
				<key>pid</key>
				<integer>904</integer>
				<key>spell</key>
				<string>Ningbo</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>926</integer>
				<key>name</key>
				<string>温州</string>
				<key>pid</key>
				<integer>904</integer>
				<key>spell</key>
				<string>Wenzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>938</integer>
				<key>name</key>
				<string>嘉兴</string>
				<key>pid</key>
				<integer>904</integer>
				<key>spell</key>
				<string>Jiaxing</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>946</integer>
				<key>name</key>
				<string>湖州</string>
				<key>pid</key>
				<integer>904</integer>
				<key>spell</key>
				<string>Huzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>952</integer>
				<key>name</key>
				<string>绍兴</string>
				<key>pid</key>
				<integer>904</integer>
				<key>spell</key>
				<string>Shaoxing</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>959</integer>
				<key>name</key>
				<string>金华</string>
				<key>pid</key>
				<integer>904</integer>
				<key>spell</key>
				<string>Jinhua</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>969</integer>
				<key>name</key>
				<string>衢州</string>
				<key>pid</key>
				<integer>904</integer>
				<key>spell</key>
				<string>Quzhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>976</integer>
				<key>name</key>
				<string>舟山</string>
				<key>pid</key>
				<integer>904</integer>
				<key>spell</key>
				<string>Zhoushan</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>981</integer>
				<key>name</key>
				<string>台州</string>
				<key>pid</key>
				<integer>904</integer>
				<key>spell</key>
				<string>Taizhou</string>
			</dict>
			<dict>
				<key>id</key>
				<integer>991</integer>
				<key>name</key>
				<string>丽水</string>
				<key>pid</key>
				<integer>904</integer>
				<key>spell</key>
				<string>Lishui</string>
			</dict>
		</array>
		<key>id</key>
		<integer>904</integer>
		<key>name</key>
		<string>浙江</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>Zhejiangsheng</string>
	</dict>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>id</key>
				<real>3101</real>
				<key>name</key>
				<string>北京</string>
				<key>pid</key>
				<real>3100</real>
				<key>spell</key>
				<string>beijing</string>
			</dict>
		</array>
		<key>id</key>
		<real>3100</real>
		<key>name</key>
		<string>北京</string>
		<key>pid</key>
		<integer>0</integer>
		<key>spell</key>
		<string>beijingshi</string>
	</dict>
</array>
</plist>
