<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="h5q-TQ-nqc" customClass="AddAddressTagPopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="759-31-FZV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79u-VK-Vxt">
                            <rect key="frame" x="16" y="9.5" width="264" height="32"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写标签名称（最多5个字）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-Uz-TVQ">
                                    <rect key="frame" x="14.5" y="0.0" width="244.5" height="32"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="h5q-TQ-nqc" eventType="valueChanged" id="gmF-o1-la3"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8IE-Uz-TVQ" firstAttribute="top" secondItem="79u-VK-Vxt" secondAttribute="top" id="BE1-Va-mCP"/>
                                <constraint firstAttribute="height" constant="32" id="HFZ-nQ-qDf"/>
                                <constraint firstAttribute="bottom" secondItem="8IE-Uz-TVQ" secondAttribute="bottom" id="KNb-Df-pZ7"/>
                                <constraint firstAttribute="trailing" secondItem="8IE-Uz-TVQ" secondAttribute="trailing" constant="5" id="dn3-Y0-6Qh"/>
                                <constraint firstItem="8IE-Uz-TVQ" firstAttribute="leading" secondItem="79u-VK-Vxt" secondAttribute="leading" constant="14.5" id="gfT-gQ-3tA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-Zt-Lg5">
                            <rect key="frame" x="293" y="9" width="70" height="32"/>
                            <color key="backgroundColor" name="00A2EA"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="13I-Dj-G4F"/>
                                <constraint firstAttribute="height" constant="32" id="OZV-g1-Sk9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="添加">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addBtnDidClick:" destination="h5q-TQ-nqc" eventType="touchUpInside" id="aNc-oe-P79"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="79u-VK-Vxt" firstAttribute="leading" secondItem="759-31-FZV" secondAttribute="leading" constant="16" id="1oe-tr-MYC"/>
                        <constraint firstItem="HIJ-Zt-Lg5" firstAttribute="centerY" secondItem="759-31-FZV" secondAttribute="centerY" id="1x1-AA-Cz0"/>
                        <constraint firstAttribute="trailing" secondItem="HIJ-Zt-Lg5" secondAttribute="trailing" constant="12" id="8Y9-aZ-3Eh"/>
                        <constraint firstAttribute="trailing" secondItem="79u-VK-Vxt" secondAttribute="trailing" constant="95" id="K1v-l1-fPe"/>
                        <constraint firstItem="79u-VK-Vxt" firstAttribute="top" secondItem="759-31-FZV" secondAttribute="top" constant="9.5" id="nva-cl-xis"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oMP-IS-CyU"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="759-31-FZV" secondAttribute="trailing" id="4M1-xg-TJB"/>
                <constraint firstAttribute="trailing" secondItem="759-31-FZV" secondAttribute="trailing" id="9o8-PG-u8c"/>
                <constraint firstItem="759-31-FZV" firstAttribute="top" secondItem="h5q-TQ-nqc" secondAttribute="top" id="B6z-60-81l"/>
                <constraint firstItem="759-31-FZV" firstAttribute="leading" secondItem="h5q-TQ-nqc" secondAttribute="leading" id="Vyv-l4-1bG"/>
                <constraint firstItem="759-31-FZV" firstAttribute="top" secondItem="h5q-TQ-nqc" secondAttribute="top" id="cRB-eM-7qM"/>
                <constraint firstItem="759-31-FZV" firstAttribute="leading" secondItem="h5q-TQ-nqc" secondAttribute="leading" id="sxz-Qt-lcb"/>
                <constraint firstAttribute="bottom" secondItem="759-31-FZV" secondAttribute="bottom" id="vS4-KY-UvI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addBtn" destination="HIJ-Zt-Lg5" id="nRS-aa-Ywv"/>
                <outlet property="textField" destination="8IE-Uz-TVQ" id="UkA-6c-5XL"/>
            </connections>
            <point key="canvasLocation" x="39" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
