<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="VipTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEu-Mm-3cs">
                        <rect key="frame" x="0.0" y="94" width="339" height="91"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形 16792" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-ZL-aqi">
                                <rect key="frame" x="-10" y="0.0" width="359" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfd-ZL-aqi" firstAttribute="leading" secondItem="pEu-Mm-3cs" secondAttribute="leading" constant="-10" id="KrL-nf-esT"/>
                            <constraint firstAttribute="trailing" secondItem="nfd-ZL-aqi" secondAttribute="trailing" constant="-10" id="nzu-zE-ib8"/>
                            <constraint firstItem="nfd-ZL-aqi" firstAttribute="top" secondItem="pEu-Mm-3cs" secondAttribute="top" id="snN-Ef-0tn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We3-qR-HrL">
                        <rect key="frame" x="16" y="0.0" width="307" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 45838" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-3F-lhs">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yad-aG-abj">
                                <rect key="frame" x="0.0" y="68" width="307" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10次免费置顶  10次免费发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-89-EQs">
                                        <rect key="frame" x="20" y="0.0" width="267" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dcl-OD-pom"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19800853080490008" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gkM-89-EQs" firstAttribute="centerY" secondItem="yad-aG-abj" secondAttribute="centerY" id="DRQ-CX-xJX"/>
                                    <constraint firstAttribute="trailing" secondItem="gkM-89-EQs" secondAttribute="trailing" constant="20" id="PhV-vE-Tq5"/>
                                    <constraint firstAttribute="height" constant="32" id="iRw-Lc-ECi"/>
                                    <constraint firstItem="gkM-89-EQs" firstAttribute="leading" secondItem="yad-aG-abj" secondAttribute="leading" constant="20" id="onk-8z-OFS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-cN-Ky2">
                                <rect key="frame" x="20" y="16" width="49" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AZ7-O4-SvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/￥198" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v92-ur-Pq5">
                                <rect key="frame" x="70" y="25" width="48" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-n8-f4E">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jxb-3F-lhs" secondAttribute="bottom" id="3pN-Zx-2Q6"/>
                            <constraint firstItem="yad-aG-abj" firstAttribute="leading" secondItem="We3-qR-HrL" secondAttribute="leading" id="63Z-oh-KNp"/>
                            <constraint firstAttribute="trailing" secondItem="qxo-n8-f4E" secondAttribute="trailing" id="9J5-m4-l0I"/>
                            <constraint firstAttribute="bottom" secondItem="yad-aG-abj" secondAttribute="bottom" id="AR1-AV-mBJ"/>
                            <constraint firstItem="3nw-cN-Ky2" firstAttribute="leading" secondItem="We3-qR-HrL" secondAttribute="leading" constant="20" id="NRZ-aG-20E"/>
                            <constraint firstItem="jxb-3F-lhs" firstAttribute="top" secondItem="We3-qR-HrL" secondAttribute="top" id="OTD-Vr-HLw"/>
                            <constraint firstAttribute="height" constant="100" id="Rwq-Xt-KGZ"/>
                            <constraint firstItem="v92-ur-Pq5" firstAttribute="leading" secondItem="3nw-cN-Ky2" secondAttribute="trailing" constant="1" id="XsV-g9-HW3"/>
                            <constraint firstItem="qxo-n8-f4E" firstAttribute="leading" secondItem="We3-qR-HrL" secondAttribute="leading" id="YcY-R3-ijc"/>
                            <constraint firstAttribute="trailing" secondItem="jxb-3F-lhs" secondAttribute="trailing" id="bgG-Rm-IAz"/>
                            <constraint firstItem="v92-ur-Pq5" firstAttribute="centerY" secondItem="3nw-cN-Ky2" secondAttribute="centerY" constant="2" id="cPj-0P-fU6"/>
                            <constraint firstAttribute="trailing" secondItem="yad-aG-abj" secondAttribute="trailing" id="f6j-fM-7Zd"/>
                            <constraint firstItem="jxb-3F-lhs" firstAttribute="leading" secondItem="We3-qR-HrL" secondAttribute="leading" id="i4b-ni-LKK"/>
                            <constraint firstAttribute="bottom" secondItem="qxo-n8-f4E" secondAttribute="bottom" id="sdD-5D-dpB"/>
                            <constraint firstItem="3nw-cN-Ky2" firstAttribute="top" secondItem="We3-qR-HrL" secondAttribute="top" constant="16" id="vr7-hu-p56"/>
                            <constraint firstItem="qxo-n8-f4E" firstAttribute="top" secondItem="We3-qR-HrL" secondAttribute="top" id="yJA-aP-jGg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pEu-Mm-3cs" secondAttribute="bottom" id="683-hM-ukr"/>
                    <constraint firstAttribute="trailing" secondItem="pEu-Mm-3cs" secondAttribute="trailing" id="Bq0-OA-EwU"/>
                    <constraint firstItem="We3-qR-HrL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EVm-nL-tSR"/>
                    <constraint firstItem="We3-qR-HrL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FDo-m0-btu"/>
                    <constraint firstAttribute="trailing" secondItem="We3-qR-HrL" secondAttribute="trailing" constant="16" id="MPZ-0R-gd5"/>
                    <constraint firstItem="pEu-Mm-3cs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rhn-ew-6Se"/>
                    <constraint firstItem="pEu-Mm-3cs" firstAttribute="top" secondItem="We3-qR-HrL" secondAttribute="bottom" constant="-6" id="deF-aN-t8e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageView" destination="jxb-3F-lhs" id="05a-FH-xHp"/>
                <outlet property="cornerView" destination="We3-qR-HrL" id="d8E-RC-hX6"/>
                <outlet property="coverView" destination="qxo-n8-f4E" id="XS6-Pi-9Mc"/>
                <outlet property="introduceLabel" destination="gkM-89-EQs" id="Riz-tO-Jbr"/>
                <outlet property="priceLabel" destination="v92-ur-Pq5" id="bxr-nw-vTQ"/>
                <outlet property="typeLabel" destination="3nw-cN-Ky2" id="3mC-TV-Orm"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="82.700892857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="矩形 16792" width="384" height="29"/>
        <image name="组 45838" width="343" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
