<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="certificationView" destination="8F7-yF-eUR" id="7kT-Su-dMO"/>
                <outlet property="cityLabel" destination="jva-O8-CVh" id="hyJ-hY-uqn"/>
                <outlet property="tableView" destination="sGx-13-cxb" id="djM-1W-k4t"/>
                <outlet property="topViewHeight" destination="0R6-wV-Kzw" id="wzm-VB-PAr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-hN-0FN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-Jf-dI3">
                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-ZN-uZD">
                                    <rect key="frame" x="14" y="2" width="89.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="58S-um-eyO"/>
                                    </constraints>
                                    <connections>
                                        <action selector="cityButtonAction:" destination="-1" eventType="touchUpInside" id="VSF-MY-gy0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢单大厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-uH-gMm">
                                    <rect key="frame" x="170.5" y="11.5" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jva-O8-CVh">
                                    <rect key="frame" x="16" y="13.5" width="71.5" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Z4Y-Hu-6SR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 19131" translatesAutoresizingMaskIntoConstraints="NO" id="KZj-jZ-8WK">
                                    <rect key="frame" x="91.5" y="19" width="10" height="6"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jWi-ZN-uZD" firstAttribute="leading" secondItem="jva-O8-CVh" secondAttribute="leading" constant="-2" id="7CI-jZ-0Dy"/>
                                <constraint firstItem="jva-O8-CVh" firstAttribute="leading" secondItem="ctt-Jf-dI3" secondAttribute="leading" constant="16" id="BJm-CT-d11"/>
                                <constraint firstItem="73Y-uH-gMm" firstAttribute="centerY" secondItem="ctt-Jf-dI3" secondAttribute="centerY" id="DTj-6f-bTR"/>
                                <constraint firstItem="jva-O8-CVh" firstAttribute="centerY" secondItem="ctt-Jf-dI3" secondAttribute="centerY" id="GSE-0X-Oun"/>
                                <constraint firstItem="jWi-ZN-uZD" firstAttribute="centerY" secondItem="ctt-Jf-dI3" secondAttribute="centerY" id="GZF-cn-3b9"/>
                                <constraint firstItem="KZj-jZ-8WK" firstAttribute="leading" secondItem="jva-O8-CVh" secondAttribute="trailing" constant="4" id="OZu-5S-mw3"/>
                                <constraint firstItem="73Y-uH-gMm" firstAttribute="centerX" secondItem="ctt-Jf-dI3" secondAttribute="centerX" id="TPK-mW-0ww"/>
                                <constraint firstAttribute="height" constant="44" id="fcF-QX-khl"/>
                                <constraint firstItem="KZj-jZ-8WK" firstAttribute="centerY" secondItem="jva-O8-CVh" secondAttribute="centerY" id="go0-rB-l36"/>
                                <constraint firstItem="jWi-ZN-uZD" firstAttribute="trailing" secondItem="KZj-jZ-8WK" secondAttribute="trailing" constant="2" id="zw2-e7-lbC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="00A2EA"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="0R6-wV-Kzw"/>
                        <constraint firstAttribute="bottom" secondItem="ctt-Jf-dI3" secondAttribute="bottom" id="B25-23-LCg"/>
                        <constraint firstAttribute="trailing" secondItem="ctt-Jf-dI3" secondAttribute="trailing" id="XXn-wh-5az"/>
                        <constraint firstItem="ctt-Jf-dI3" firstAttribute="leading" secondItem="sIu-hN-0FN" secondAttribute="leading" id="iQp-q6-Mdk"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形 21557" translatesAutoresizingMaskIntoConstraints="NO" id="298-tb-AnK">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-13-cxb">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="F39-jH-cms"/>
                        <outlet property="delegate" destination="-1" id="TGn-gH-wpD"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-yF-eUR">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 50926" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-HM-TdW">
                            <rect key="frame" x="108.5" y="100" width="197" height="166"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-3z-Kwz">
                            <rect key="frame" x="124" y="266" width="166" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6KY-cO-5yh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="请先认证再进入抢单大厅&gt;">
                                <color key="titleColor" name="00A2EA"/>
                            </state>
                            <connections>
                                <action selector="certificationButtonAction:" destination="-1" eventType="touchUpInside" id="LBX-69-EfY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Gy0-HM-TdW" firstAttribute="centerX" secondItem="8F7-yF-eUR" secondAttribute="centerX" id="2vR-RT-dRz"/>
                        <constraint firstItem="Gy0-HM-TdW" firstAttribute="top" secondItem="8F7-yF-eUR" secondAttribute="top" constant="100" id="3i4-7w-cKZ"/>
                        <constraint firstItem="lLC-3z-Kwz" firstAttribute="top" secondItem="Gy0-HM-TdW" secondAttribute="bottom" id="90f-yN-XCu"/>
                        <constraint firstItem="lLC-3z-Kwz" firstAttribute="centerX" secondItem="8F7-yF-eUR" secondAttribute="centerX" id="Rsa-ia-B8x"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jtw-I0-J7U"/>
            <color key="backgroundColor" name="00A2EA"/>
            <constraints>
                <constraint firstItem="sIu-hN-0FN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0CT-VH-3oF"/>
                <constraint firstAttribute="trailing" secondItem="sIu-hN-0FN" secondAttribute="trailing" id="GNp-et-KsJ"/>
                <constraint firstAttribute="trailing" secondItem="sGx-13-cxb" secondAttribute="trailing" id="JxR-FO-6hb"/>
                <constraint firstAttribute="bottom" secondItem="298-tb-AnK" secondAttribute="bottom" id="QbA-Q7-xWE"/>
                <constraint firstItem="sGx-13-cxb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VWM-7G-wvG"/>
                <constraint firstItem="8F7-yF-eUR" firstAttribute="trailing" secondItem="sGx-13-cxb" secondAttribute="trailing" id="WcO-Gz-zmn"/>
                <constraint firstItem="sGx-13-cxb" firstAttribute="top" secondItem="sIu-hN-0FN" secondAttribute="bottom" id="XnQ-16-3CQ"/>
                <constraint firstItem="jtw-I0-J7U" firstAttribute="bottom" secondItem="sGx-13-cxb" secondAttribute="bottom" id="dAB-du-kGC"/>
                <constraint firstItem="8F7-yF-eUR" firstAttribute="top" secondItem="sGx-13-cxb" secondAttribute="top" id="dh2-fJ-ZJ9"/>
                <constraint firstItem="298-tb-AnK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gP5-7v-fbN"/>
                <constraint firstAttribute="trailing" secondItem="298-tb-AnK" secondAttribute="trailing" id="gdA-qy-rzj"/>
                <constraint firstItem="sIu-hN-0FN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="saQ-3e-iSg"/>
                <constraint firstItem="8F7-yF-eUR" firstAttribute="leading" secondItem="sGx-13-cxb" secondAttribute="leading" id="t3C-2h-bqe"/>
                <constraint firstItem="8F7-yF-eUR" firstAttribute="bottom" secondItem="sGx-13-cxb" secondAttribute="bottom" id="tm1-4Y-ck2"/>
                <constraint firstItem="298-tb-AnK" firstAttribute="top" secondItem="sIu-hN-0FN" secondAttribute="bottom" id="xnl-kE-0RA"/>
            </constraints>
            <point key="canvasLocation" x="118.84057971014494" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="矩形 21557" width="375" height="603"/>
        <image name="组 50926" width="197" height="166"/>
        <image name="路径 19131" width="10" height="6"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
