<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordLoginController">
            <connections>
                <outlet property="contentViewHeight" destination="LUg-OK-YrT" id="Zba-dw-ahi"/>
                <outlet property="logoImageViewTop" destination="yY2-QG-bVf" id="zIb-P2-2ye"/>
                <outlet property="mobileField" destination="BAk-gw-NBm" id="Mi4-Ah-Pzs"/>
                <outlet property="passwordField" destination="i5j-JG-GJ2" id="wRK-J8-Hrv"/>
                <outlet property="secureButton" destination="duH-5c-xR1" id="hXa-CS-QhA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-jU-AP2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-LL-Web">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="蒙版组 14" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-bG-7LC">
                                    <rect key="frame" x="0.0" y="0.0" width="249" height="227"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="249" id="eYd-ct-vPu"/>
                                        <constraint firstAttribute="height" constant="227" id="fd0-5I-k6c"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-35-9se">
                                    <rect key="frame" x="162" y="60" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="1th-N2-wmV"/>
                                        <constraint firstAttribute="width" secondItem="TVb-35-9se" secondAttribute="height" multiplier="1:1" id="rkk-xH-baq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拼拼看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-v3-JGN">
                                    <rect key="frame" x="176.5" y="166" width="61.5" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="ADJ-Kl-h9F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="333333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-tv-oyF">
                                    <rect key="frame" x="28" y="214" width="358" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-16-hKF">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8is-7a-T67"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-Ie-V11">
                                            <rect key="frame" x="0.0" y="28" width="358" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-2g-uhj">
                                                    <rect key="frame" x="10" y="10.5" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nTF-fm-8JD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-dp-ocb">
                                                    <rect key="frame" x="0.0" y="41.5" width="358" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="84e-Nb-4En"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-gw-NBm">
                                                    <rect key="frame" x="56" y="10.5" width="302" height="21"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="kgC-2g-uhj" firstAttribute="leading" secondItem="crJ-Ie-V11" secondAttribute="leading" constant="10" id="0KA-83-3Oo"/>
                                                <constraint firstAttribute="trailing" secondItem="lu7-dp-ocb" secondAttribute="trailing" id="2xG-JW-Ecr"/>
                                                <constraint firstAttribute="bottom" secondItem="lu7-dp-ocb" secondAttribute="bottom" id="7mW-LL-p0i"/>
                                                <constraint firstItem="BAk-gw-NBm" firstAttribute="leading" secondItem="kgC-2g-uhj" secondAttribute="trailing" constant="16" id="EAt-xT-xJO"/>
                                                <constraint firstAttribute="height" constant="42" id="V1L-X6-iH9"/>
                                                <constraint firstItem="lu7-dp-ocb" firstAttribute="leading" secondItem="crJ-Ie-V11" secondAttribute="leading" id="dJF-o3-6vq"/>
                                                <constraint firstItem="kgC-2g-uhj" firstAttribute="centerY" secondItem="crJ-Ie-V11" secondAttribute="centerY" id="nYK-xV-zqz"/>
                                                <constraint firstItem="BAk-gw-NBm" firstAttribute="centerY" secondItem="crJ-Ie-V11" secondAttribute="centerY" id="nyB-iR-51W"/>
                                                <constraint firstAttribute="trailing" secondItem="BAk-gw-NBm" secondAttribute="trailing" id="s5t-gW-UQx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="crJ-Ie-V11" secondAttribute="bottom" id="6gz-HU-1k3"/>
                                        <constraint firstItem="4C0-16-hKF" firstAttribute="leading" secondItem="k4t-tv-oyF" secondAttribute="leading" id="CXX-i8-Gtn"/>
                                        <constraint firstAttribute="trailing" secondItem="crJ-Ie-V11" secondAttribute="trailing" id="cSj-zS-p5R"/>
                                        <constraint firstItem="4C0-16-hKF" firstAttribute="top" secondItem="k4t-tv-oyF" secondAttribute="top" id="dwM-Mg-v5i"/>
                                        <constraint firstItem="crJ-Ie-V11" firstAttribute="leading" secondItem="k4t-tv-oyF" secondAttribute="leading" id="hSG-OF-9Rj"/>
                                        <constraint firstAttribute="height" constant="70" id="x18-3Q-oMo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-P7-dIE">
                                    <rect key="frame" x="28" y="304" width="358" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-ie-tfS">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jJ6-Wu-ByX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-c8-aF1">
                                            <rect key="frame" x="0.0" y="28" width="358" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-gq-vRH">
                                                    <rect key="frame" x="0.0" y="41.5" width="358" height="0.5"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="FIx-Ji-Zfq"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码(6~12位字母+数字)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-JG-GJ2">
                                                    <rect key="frame" x="10" y="11" width="308" height="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duH-5c-xR1">
                                                    <rect key="frame" x="328" y="1" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DNZ-zx-mHK"/>
                                                        <constraint firstAttribute="height" constant="40" id="yGk-jK-TSw"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="组 45807"/>
                                                    <connections>
                                                        <action selector="secureButtonAction:" destination="-1" eventType="touchUpInside" id="lgh-st-UBd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="duH-5c-xR1" firstAttribute="centerY" secondItem="QKa-c8-aF1" secondAttribute="centerY" id="4ti-Iq-19R"/>
                                                <constraint firstAttribute="trailing" secondItem="BKJ-gq-vRH" secondAttribute="trailing" id="7gF-1X-zP0"/>
                                                <constraint firstItem="i5j-JG-GJ2" firstAttribute="centerY" secondItem="QKa-c8-aF1" secondAttribute="centerY" id="FOD-aA-5yG"/>
                                                <constraint firstAttribute="height" constant="42" id="Huu-C6-ac2"/>
                                                <constraint firstAttribute="trailing" secondItem="i5j-JG-GJ2" secondAttribute="trailing" constant="40" id="ZN5-E1-gqm"/>
                                                <constraint firstAttribute="trailing" secondItem="duH-5c-xR1" secondAttribute="trailing" id="ZXQ-DI-pt7"/>
                                                <constraint firstAttribute="bottom" secondItem="BKJ-gq-vRH" secondAttribute="bottom" id="kPX-qL-geg"/>
                                                <constraint firstItem="BKJ-gq-vRH" firstAttribute="leading" secondItem="QKa-c8-aF1" secondAttribute="leading" id="qYC-LC-O3t"/>
                                                <constraint firstItem="i5j-JG-GJ2" firstAttribute="leading" secondItem="QKa-c8-aF1" secondAttribute="leading" constant="10" id="tka-1h-Nu7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QKa-c8-aF1" secondAttribute="trailing" id="Iki-XJ-voF"/>
                                        <constraint firstAttribute="bottom" secondItem="QKa-c8-aF1" secondAttribute="bottom" id="PKZ-ie-nD1"/>
                                        <constraint firstAttribute="height" constant="70" id="SWD-d3-QxD"/>
                                        <constraint firstItem="3gU-ie-tfS" firstAttribute="leading" secondItem="gZ6-P7-dIE" secondAttribute="leading" id="btZ-2W-9Iu"/>
                                        <constraint firstItem="QKa-c8-aF1" firstAttribute="leading" secondItem="gZ6-P7-dIE" secondAttribute="leading" id="ksj-Tq-ohV"/>
                                        <constraint firstItem="3gU-ie-tfS" firstAttribute="top" secondItem="gZ6-P7-dIE" secondAttribute="top" id="lo9-HL-TP7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-5v-PAO">
                                    <rect key="frame" x="28" y="418" width="358" height="44"/>
                                    <color key="backgroundColor" name="00A2EA"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Xgl-aV-Ids"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layoutType">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="9Mj-Yg-fkN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-nN-Lh2">
                                    <rect key="frame" x="38" y="467" width="100" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="cSD-i6-IiZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="手机号快捷登录">
                                        <color key="titleColor" name="333333"/>
                                    </state>
                                    <connections>
                                        <action selector="codeLoginButtonAction:" destination="-1" eventType="touchUpInside" id="3gb-o2-IRG"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-it-vyE">
                                    <rect key="frame" x="187" y="616" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="0Yz-jN-q9d"/>
                                        <constraint firstAttribute="height" constant="40" id="D0A-mr-YkI"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button" image="组 13728"/>
                                    <connections>
                                        <action selector="thirdButtonAction:" destination="-1" eventType="touchUpInside" id="gUh-Fk-oq8"/>
                                    </connections>
                                </button>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 19873" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-da-Rfv">
                                    <rect key="frame" x="88" y="580" width="238" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="J8q-NX-FL2"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-SN-7Xe">
                                    <rect key="frame" x="318" y="467" width="58" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="Gsl-Ao-YxE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="忘记密码">
                                        <color key="titleColor" name="333333"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetButtonAction:" destination="-1" eventType="touchUpInside" id="EAF-gR-eCq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="gZ6-P7-dIE" firstAttribute="leading" secondItem="RpL-LL-Web" secondAttribute="leading" constant="28" id="0hg-By-tLn"/>
                                <constraint firstItem="pIe-v3-JGN" firstAttribute="top" secondItem="TVb-35-9se" secondAttribute="bottom" constant="16" id="2Io-Bt-RfS"/>
                                <constraint firstItem="oHu-it-vyE" firstAttribute="centerX" secondItem="RpL-LL-Web" secondAttribute="centerX" id="3xA-Yz-5do"/>
                                <constraint firstItem="0RD-5v-PAO" firstAttribute="top" secondItem="gZ6-P7-dIE" secondAttribute="bottom" constant="44" id="5cl-lH-xtp"/>
                                <constraint firstAttribute="trailing" secondItem="0RD-5v-PAO" secondAttribute="trailing" constant="28" id="6Ay-SP-SQZ"/>
                                <constraint firstItem="k4t-tv-oyF" firstAttribute="leading" secondItem="RpL-LL-Web" secondAttribute="leading" constant="28" id="8SP-n2-nBX"/>
                                <constraint firstItem="gZ6-P7-dIE" firstAttribute="top" secondItem="k4t-tv-oyF" secondAttribute="bottom" constant="20" id="8YA-vi-HVM"/>
                                <constraint firstItem="oHu-it-vyE" firstAttribute="top" secondItem="1Mn-da-Rfv" secondAttribute="bottom" constant="20" id="IN2-YX-C3H"/>
                                <constraint firstAttribute="height" constant="700" id="LUg-OK-YrT"/>
                                <constraint firstItem="jDU-nN-Lh2" firstAttribute="leading" secondItem="0RD-5v-PAO" secondAttribute="leading" constant="10" id="Mmt-7z-RFd"/>
                                <constraint firstItem="pIe-v3-JGN" firstAttribute="centerX" secondItem="TVb-35-9se" secondAttribute="centerX" id="Qaa-Fp-GEq"/>
                                <constraint firstItem="0k9-bG-7LC" firstAttribute="leading" secondItem="RpL-LL-Web" secondAttribute="leading" id="Uuq-Qf-cmV"/>
                                <constraint firstItem="TVb-35-9se" firstAttribute="centerX" secondItem="RpL-LL-Web" secondAttribute="centerX" id="dCq-6Q-h2p"/>
                                <constraint firstItem="1Mn-da-Rfv" firstAttribute="centerX" secondItem="RpL-LL-Web" secondAttribute="centerX" id="evv-u1-YAF"/>
                                <constraint firstItem="u9c-SN-7Xe" firstAttribute="trailing" secondItem="0RD-5v-PAO" secondAttribute="trailing" constant="-10" id="iPp-dK-HHT"/>
                                <constraint firstItem="0RD-5v-PAO" firstAttribute="leading" secondItem="RpL-LL-Web" secondAttribute="leading" constant="28" id="mdg-n9-c4v"/>
                                <constraint firstItem="u9c-SN-7Xe" firstAttribute="centerY" secondItem="jDU-nN-Lh2" secondAttribute="centerY" id="nTG-rz-lzI"/>
                                <constraint firstAttribute="bottom" secondItem="oHu-it-vyE" secondAttribute="bottom" constant="44" id="rgV-iS-b8C"/>
                                <constraint firstAttribute="trailing" secondItem="gZ6-P7-dIE" secondAttribute="trailing" constant="28" id="t3O-Wx-Abl"/>
                                <constraint firstAttribute="trailing" secondItem="k4t-tv-oyF" secondAttribute="trailing" constant="28" id="vGa-KU-dAo"/>
                                <constraint firstItem="k4t-tv-oyF" firstAttribute="top" secondItem="pIe-v3-JGN" secondAttribute="bottom" constant="20" id="vnw-Pn-WYP"/>
                                <constraint firstItem="jDU-nN-Lh2" firstAttribute="top" secondItem="0RD-5v-PAO" secondAttribute="bottom" constant="5" id="wDi-DD-9sN"/>
                                <constraint firstItem="TVb-35-9se" firstAttribute="top" secondItem="RpL-LL-Web" secondAttribute="top" constant="60" id="yY2-QG-bVf"/>
                                <constraint firstItem="0k9-bG-7LC" firstAttribute="top" secondItem="RpL-LL-Web" secondAttribute="top" id="yzO-lJ-tpj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RpL-LL-Web" firstAttribute="top" secondItem="TL7-jU-AP2" secondAttribute="top" id="02M-5E-B2i"/>
                        <constraint firstItem="RpL-LL-Web" firstAttribute="centerX" secondItem="TL7-jU-AP2" secondAttribute="centerX" id="90l-BX-JGi"/>
                        <constraint firstAttribute="trailing" secondItem="RpL-LL-Web" secondAttribute="trailing" id="EbP-oc-9oO"/>
                        <constraint firstAttribute="bottom" secondItem="RpL-LL-Web" secondAttribute="bottom" id="Knc-YV-cMi"/>
                        <constraint firstItem="RpL-LL-Web" firstAttribute="leading" secondItem="TL7-jU-AP2" secondAttribute="leading" id="rWH-GY-Qma"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TL7-jU-AP2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2L0-kG-7QN"/>
                <constraint firstAttribute="bottom" secondItem="TL7-jU-AP2" secondAttribute="bottom" id="Qvl-r2-K1v"/>
                <constraint firstItem="TL7-jU-AP2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SgH-nH-TPs"/>
                <constraint firstAttribute="trailing" secondItem="TL7-jU-AP2" secondAttribute="trailing" id="aRU-7o-jip"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="120" height="120"/>
        <image name="组 13728" width="40.5" height="40.5"/>
        <image name="组 19873" width="237.5" height="16"/>
        <image name="组 45807" width="17" height="17"/>
        <image name="蒙版组 14" width="249" height="227"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
