<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonDataController">
            <connections>
                <outlet property="headImageView" destination="w4B-0L-dWi" id="WvY-Uz-Whl"/>
                <outlet property="mobileLabel" destination="WvS-DQ-FYt" id="rAC-Jq-2Nd"/>
                <outlet property="nameLabel" destination="v6y-QM-ioH" id="qje-a6-ErT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-YK-i5P">
                    <rect key="frame" x="0.0" y="44" width="414" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="716-uu-MaI">
                            <rect key="frame" x="16" y="27" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="路径 20218" translatesAutoresizingMaskIntoConstraints="NO" id="Xp6-CD-oYj">
                            <rect key="frame" x="393" y="32" width="5" height="9"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headdefault" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-0L-dWi">
                            <rect key="frame" x="345" y="16.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="TKN-oV-7gN"/>
                                <constraint firstAttribute="height" constant="40" id="cJr-2R-h2V"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vta-xC-SRz">
                            <rect key="frame" x="16" y="72.5" width="382" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="f32-sY-7Om"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vta-xC-SRz" secondAttribute="trailing" constant="16" id="68w-HQ-ox4"/>
                        <constraint firstItem="Xp6-CD-oYj" firstAttribute="leading" secondItem="w4B-0L-dWi" secondAttribute="trailing" constant="8" id="7lL-Wn-add"/>
                        <constraint firstItem="Xp6-CD-oYj" firstAttribute="centerY" secondItem="8QO-YK-i5P" secondAttribute="centerY" id="SXE-JV-qKH"/>
                        <constraint firstAttribute="trailing" secondItem="Xp6-CD-oYj" secondAttribute="trailing" constant="16" id="WTV-is-ARJ"/>
                        <constraint firstAttribute="height" constant="73" id="ahp-wd-Phj"/>
                        <constraint firstItem="w4B-0L-dWi" firstAttribute="centerY" secondItem="8QO-YK-i5P" secondAttribute="centerY" id="as9-bV-6xO"/>
                        <constraint firstAttribute="bottom" secondItem="vta-xC-SRz" secondAttribute="bottom" id="cu2-KF-wHu"/>
                        <constraint firstItem="716-uu-MaI" firstAttribute="leading" secondItem="8QO-YK-i5P" secondAttribute="leading" constant="16" id="eob-iY-PUr"/>
                        <constraint firstItem="716-uu-MaI" firstAttribute="centerY" secondItem="8QO-YK-i5P" secondAttribute="centerY" id="maR-Io-VoN"/>
                        <constraint firstItem="vta-xC-SRz" firstAttribute="leading" secondItem="8QO-YK-i5P" secondAttribute="leading" constant="16" id="ziI-Kn-Gw5"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="2WS-rd-Nds" appends="YES" id="kaE-6C-a57"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-FL-T9w">
                    <rect key="frame" x="0.0" y="117" width="414" height="165"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-PZ-UbO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-ca-OeP">
                                    <rect key="frame" x="16" y="18" width="15.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-LP-rUT">
                                    <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Zp9-PQ-8zZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112542" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-rs-gMB">
                                    <rect key="frame" x="345.5" y="18" width="52.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="666666"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="0kh-M0-jHE"/>
                                <constraint firstItem="kG4-LP-rUT" firstAttribute="leading" secondItem="xgi-PZ-UbO" secondAttribute="leading" constant="16" id="6I9-m1-tff"/>
                                <constraint firstAttribute="bottom" secondItem="kG4-LP-rUT" secondAttribute="bottom" id="8aP-4C-euH"/>
                                <constraint firstItem="MLQ-ca-OeP" firstAttribute="leading" secondItem="xgi-PZ-UbO" secondAttribute="leading" constant="16" id="Ayp-Uc-iIh"/>
                                <constraint firstItem="dwG-rs-gMB" firstAttribute="centerY" secondItem="xgi-PZ-UbO" secondAttribute="centerY" id="Uln-kD-kz8"/>
                                <constraint firstAttribute="trailing" secondItem="kG4-LP-rUT" secondAttribute="trailing" constant="16" id="ZM1-68-MbQ"/>
                                <constraint firstItem="dwG-rs-gMB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLQ-ca-OeP" secondAttribute="trailing" constant="16" id="oT2-7R-ijQ"/>
                                <constraint firstItem="MLQ-ca-OeP" firstAttribute="centerY" secondItem="xgi-PZ-UbO" secondAttribute="centerY" id="pjg-LQ-bkN"/>
                                <constraint firstAttribute="trailing" secondItem="dwG-rs-gMB" secondAttribute="trailing" constant="16" id="soe-36-4La"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-A6-esY">
                            <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-xe-oWq">
                                    <rect key="frame" x="16" y="18" width="33" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-Jr-tZk">
                                    <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="hPZ-Bt-z3o"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-QM-ioH">
                                    <rect key="frame" x="342" y="18" width="56" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="666666"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="v6y-QM-ioH" secondAttribute="trailing" constant="16" id="APn-bR-16c"/>
                                <constraint firstItem="ACV-Jr-tZk" firstAttribute="leading" secondItem="FqH-A6-esY" secondAttribute="leading" constant="16" id="CxW-wN-1P6"/>
                                <constraint firstAttribute="trailing" secondItem="ACV-Jr-tZk" secondAttribute="trailing" constant="16" id="PY7-vf-uXc"/>
                                <constraint firstItem="v6y-QM-ioH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YN9-xe-oWq" secondAttribute="trailing" constant="16" id="cCE-R7-ot5"/>
                                <constraint firstAttribute="height" constant="55" id="fqq-tn-EsO"/>
                                <constraint firstItem="YN9-xe-oWq" firstAttribute="leading" secondItem="FqH-A6-esY" secondAttribute="leading" constant="16" id="hNh-wr-ZXi"/>
                                <constraint firstAttribute="bottom" secondItem="ACV-Jr-tZk" secondAttribute="bottom" id="i7G-ap-Ebj"/>
                                <constraint firstItem="v6y-QM-ioH" firstAttribute="centerY" secondItem="FqH-A6-esY" secondAttribute="centerY" id="vcv-d6-q8X"/>
                                <constraint firstItem="YN9-xe-oWq" firstAttribute="centerY" secondItem="FqH-A6-esY" secondAttribute="centerY" id="zJi-jr-U4i"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="BsU-6j-17r" appends="YES" id="vwr-y9-IdA"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-mH-MLi">
                            <rect key="frame" x="0.0" y="110" width="414" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-Ud-hXH">
                                    <rect key="frame" x="16" y="18" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL4-mU-tEa">
                                    <rect key="frame" x="16" y="54.5" width="382" height="0.5"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="uTI-2P-aui"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15842102154" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-DQ-FYt">
                                    <rect key="frame" x="299" y="18" width="99" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="666666"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JL4-mU-tEa" secondAttribute="bottom" id="1AJ-0y-sUC"/>
                                <constraint firstAttribute="height" constant="55" id="4LO-cT-c9Y"/>
                                <constraint firstItem="JL4-mU-tEa" firstAttribute="leading" secondItem="YhQ-mH-MLi" secondAttribute="leading" constant="16" id="6mq-SM-sLi"/>
                                <constraint firstItem="WvS-DQ-FYt" firstAttribute="centerY" secondItem="YhQ-mH-MLi" secondAttribute="centerY" id="Jxk-1T-WEH"/>
                                <constraint firstItem="ZGw-Ud-hXH" firstAttribute="leading" secondItem="YhQ-mH-MLi" secondAttribute="leading" constant="16" id="Nn5-DV-eQm"/>
                                <constraint firstAttribute="trailing" secondItem="WvS-DQ-FYt" secondAttribute="trailing" constant="16" id="RY0-gc-3SE"/>
                                <constraint firstItem="WvS-DQ-FYt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZGw-Ud-hXH" secondAttribute="trailing" constant="16" id="XJs-Co-RVC"/>
                                <constraint firstItem="ZGw-Ud-hXH" firstAttribute="centerY" secondItem="YhQ-mH-MLi" secondAttribute="centerY" id="dLv-N2-Q9V"/>
                                <constraint firstAttribute="trailing" secondItem="JL4-mU-tEa" secondAttribute="trailing" constant="16" id="t4y-ib-Iz6"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8QO-YK-i5P" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1VV-6w-F4a"/>
                <constraint firstItem="8QO-YK-i5P" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="FGY-lM-AoD"/>
                <constraint firstItem="KQD-FL-T9w" firstAttribute="top" secondItem="8QO-YK-i5P" secondAttribute="bottom" id="Phf-Jc-sCj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KQD-FL-T9w" secondAttribute="trailing" id="bQA-hp-kaH"/>
                <constraint firstItem="KQD-FL-T9w" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ekV-5h-4tF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8QO-YK-i5P" secondAttribute="trailing" id="n1v-nm-wMK"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </view>
        <tapGestureRecognizer id="2WS-rd-Nds">
            <connections>
                <action selector="avatarTap:" destination="-1" id="kgN-wN-vQ7"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="BsU-6j-17r">
            <connections>
                <action selector="nickNameTap:" destination="-1" id="bNs-Uv-uBk"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="headdefault" width="63" height="63"/>
        <image name="路径 20218" width="5" height="9"/>
        <namedColor name="666666">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
