<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RWMapViewController">
            <connections>
                <outlet property="addressField" destination="KBa-Rc-PvM" id="Oif-LT-7yk"/>
                <outlet property="addressLabel" destination="g4P-zU-EZ8" id="0v6-ca-v2e"/>
                <outlet property="districtLabel" destination="lSH-lG-U8d" id="sz7-Id-dR1"/>
                <outlet property="doorNumField" destination="xtR-w7-L0w" id="elK-i9-moU"/>
                <outlet property="mobileField" destination="cxR-bc-6r8" id="29U-Eq-PvA"/>
                <outlet property="searchField" destination="zE0-Y0-KvZ" id="Yut-md-M14"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-qB-F6w">
                    <rect key="frame" x="16" y="14" width="382" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_search" translatesAutoresizingMaskIntoConstraints="NO" id="UpE-jw-BBj">
                            <rect key="frame" x="16" y="14" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="SVY-Ye-88E"/>
                                <constraint firstAttribute="height" constant="16" id="ydx-wW-veO"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索附近的地址吧~" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-Y0-KvZ">
                            <rect key="frame" x="44" y="5" width="322" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="K57-6L-toZ"/>
                            </constraints>
                            <color key="textColor" name="333333"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="H8v-dF-q7u"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UpE-jw-BBj" firstAttribute="centerY" secondItem="kOy-qB-F6w" secondAttribute="centerY" id="18I-Eb-TUA"/>
                        <constraint firstItem="zE0-Y0-KvZ" firstAttribute="leading" secondItem="UpE-jw-BBj" secondAttribute="trailing" constant="12" id="HiC-Mp-XBg"/>
                        <constraint firstAttribute="height" constant="44" id="JMW-Cs-NgZ"/>
                        <constraint firstAttribute="trailing" secondItem="zE0-Y0-KvZ" secondAttribute="trailing" constant="16" id="brN-cN-xhI"/>
                        <constraint firstItem="zE0-Y0-KvZ" firstAttribute="centerY" secondItem="kOy-qB-F6w" secondAttribute="centerY" id="n7T-NV-qgc"/>
                        <constraint firstItem="UpE-jw-BBj" firstAttribute="leading" secondItem="kOy-qB-F6w" secondAttribute="leading" constant="16" id="s9a-mB-byM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-FX-PwN">
                    <rect key="frame" x="16" y="518" width="382" height="324"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-N0-R55">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="88"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 50678-1" translatesAutoresizingMaskIntoConstraints="NO" id="1oB-ng-RYv">
                                    <rect key="frame" x="16" y="30" width="12" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江干区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSH-lG-U8d">
                                    <rect key="frame" x="38" y="16" width="328" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="r52-Ev-3OB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" name="333333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江路交口华晨万达广场4栋1单元2918号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-zU-EZ8">
                                    <rect key="frame" x="38" y="40" width="328" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="333333"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1oB-ng-RYv" firstAttribute="top" secondItem="o0X-N0-R55" secondAttribute="top" constant="30" id="9UL-LE-c0o"/>
                                <constraint firstItem="g4P-zU-EZ8" firstAttribute="trailing" secondItem="lSH-lG-U8d" secondAttribute="trailing" id="KC0-W4-iVc"/>
                                <constraint firstItem="g4P-zU-EZ8" firstAttribute="leading" secondItem="lSH-lG-U8d" secondAttribute="leading" id="KaI-G1-j2g"/>
                                <constraint firstItem="lSH-lG-U8d" firstAttribute="leading" secondItem="o0X-N0-R55" secondAttribute="leading" constant="38" id="TL3-k0-3zZ"/>
                                <constraint firstItem="1oB-ng-RYv" firstAttribute="leading" secondItem="o0X-N0-R55" secondAttribute="leading" constant="16" id="bIf-0B-fnG"/>
                                <constraint firstItem="g4P-zU-EZ8" firstAttribute="top" secondItem="lSH-lG-U8d" secondAttribute="bottom" constant="4" id="hs0-bD-zDG"/>
                                <constraint firstAttribute="height" constant="88" id="q0T-zF-Ln6"/>
                                <constraint firstAttribute="trailing" secondItem="lSH-lG-U8d" secondAttribute="trailing" constant="16" id="wVo-I4-asp"/>
                                <constraint firstItem="lSH-lG-U8d" firstAttribute="top" secondItem="o0X-N0-R55" secondAttribute="top" constant="16" id="zbA-cN-UA7"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-Dm-X73">
                            <rect key="frame" x="0.0" y="88" width="382" height="164"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-75-XRK">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-4g-rcc">
                                            <rect key="frame" x="16" y="13.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="333333"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-tp-bn6">
                                            <rect key="frame" x="84" y="0.0" width="282" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-Rc-PvM">
                                                    <rect key="frame" x="16" y="5" width="250" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="m3N-AV-dja"/>
                                                    </constraints>
                                                    <color key="textColor" name="333333"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KBa-Rc-PvM" firstAttribute="leading" secondItem="rIN-tp-bn6" secondAttribute="leading" constant="16" id="Q3E-v6-bKa"/>
                                                <constraint firstAttribute="trailing" secondItem="KBa-Rc-PvM" secondAttribute="trailing" constant="16" id="WZp-fl-1gq"/>
                                                <constraint firstAttribute="height" constant="44" id="al0-j3-JUX"/>
                                                <constraint firstItem="KBa-Rc-PvM" firstAttribute="centerY" secondItem="rIN-tp-bn6" secondAttribute="centerY" id="v3j-JL-QQr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rIN-tp-bn6" firstAttribute="centerY" secondItem="ah6-75-XRK" secondAttribute="centerY" id="76M-76-cO5"/>
                                        <constraint firstAttribute="trailing" secondItem="rIN-tp-bn6" secondAttribute="trailing" constant="16" id="HGN-zz-j0o"/>
                                        <constraint firstItem="4J5-4g-rcc" firstAttribute="centerY" secondItem="ah6-75-XRK" secondAttribute="centerY" id="P0a-xk-bfa"/>
                                        <constraint firstItem="4J5-4g-rcc" firstAttribute="leading" secondItem="ah6-75-XRK" secondAttribute="leading" constant="16" id="WFS-Bt-ru6"/>
                                        <constraint firstItem="rIN-tp-bn6" firstAttribute="leading" secondItem="ah6-75-XRK" secondAttribute="leading" constant="84" id="kC1-iS-MxA"/>
                                        <constraint firstAttribute="height" constant="44" id="toG-0f-5Bp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-y8-QPY">
                                    <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-DZ-NrA">
                                            <rect key="frame" x="16" y="13.5" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="333333"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-M9-TJq">
                                            <rect key="frame" x="84" y="0.0" width="282" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入门牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtR-w7-L0w">
                                                    <rect key="frame" x="16" y="5" width="250" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="KAA-G2-9Ye"/>
                                                    </constraints>
                                                    <color key="textColor" name="333333"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xtR-w7-L0w" firstAttribute="centerY" secondItem="LRZ-M9-TJq" secondAttribute="centerY" id="0Gp-rH-fC5"/>
                                                <constraint firstItem="xtR-w7-L0w" firstAttribute="leading" secondItem="LRZ-M9-TJq" secondAttribute="leading" constant="16" id="0fM-c9-6rx"/>
                                                <constraint firstAttribute="height" constant="44" id="l6a-cw-yYb"/>
                                                <constraint firstAttribute="trailing" secondItem="xtR-w7-L0w" secondAttribute="trailing" constant="16" id="yW5-WJ-wh4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="2cF-On-muJ"/>
                                        <constraint firstItem="LRZ-M9-TJq" firstAttribute="centerY" secondItem="8Mw-y8-QPY" secondAttribute="centerY" id="YmA-Ex-fPQ"/>
                                        <constraint firstAttribute="trailing" secondItem="LRZ-M9-TJq" secondAttribute="trailing" constant="16" id="hbB-hF-Ef3"/>
                                        <constraint firstItem="2Qz-DZ-NrA" firstAttribute="leading" secondItem="8Mw-y8-QPY" secondAttribute="leading" constant="16" id="nIc-hb-wZp"/>
                                        <constraint firstItem="2Qz-DZ-NrA" firstAttribute="centerY" secondItem="8Mw-y8-QPY" secondAttribute="centerY" id="pRs-Gy-MWj"/>
                                        <constraint firstItem="LRZ-M9-TJq" firstAttribute="leading" secondItem="8Mw-y8-QPY" secondAttribute="leading" constant="84" id="xhV-1f-qiH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-lU-q8E">
                                    <rect key="frame" x="0.0" y="120" width="382" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-3C-9HG">
                                            <rect key="frame" x="16" y="13.5" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" name="333333"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-Ah-45H">
                                            <rect key="frame" x="84" y="0.0" width="282" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-bc-6r8">
                                                    <rect key="frame" x="16" y="5" width="250" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="MJE-Uv-fwB"/>
                                                    </constraints>
                                                    <color key="textColor" name="333333"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="YP5-kw-qf4"/>
                                                <constraint firstAttribute="trailing" secondItem="cxR-bc-6r8" secondAttribute="trailing" constant="16" id="j6e-fY-5Wf"/>
                                                <constraint firstItem="cxR-bc-6r8" firstAttribute="centerY" secondItem="PNy-Ah-45H" secondAttribute="centerY" id="kKc-f1-guQ"/>
                                                <constraint firstItem="cxR-bc-6r8" firstAttribute="leading" secondItem="PNy-Ah-45H" secondAttribute="leading" constant="16" id="vF7-c1-F6S"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hvz-3C-9HG" firstAttribute="leading" secondItem="c7h-lU-q8E" secondAttribute="leading" constant="16" id="3HR-at-KIp"/>
                                        <constraint firstItem="hvz-3C-9HG" firstAttribute="centerY" secondItem="c7h-lU-q8E" secondAttribute="centerY" id="VHO-K3-Qok"/>
                                        <constraint firstAttribute="trailing" secondItem="PNy-Ah-45H" secondAttribute="trailing" constant="16" id="e99-8p-XGv"/>
                                        <constraint firstAttribute="height" constant="44" id="h1b-Vu-Y6p"/>
                                        <constraint firstItem="PNy-Ah-45H" firstAttribute="leading" secondItem="c7h-lU-q8E" secondAttribute="leading" constant="84" id="hUu-lg-FIm"/>
                                        <constraint firstItem="PNy-Ah-45H" firstAttribute="centerY" secondItem="c7h-lU-q8E" secondAttribute="centerY" id="m3a-al-s7q"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-31-gs0">
                            <rect key="frame" x="71" y="272" width="240" height="40"/>
                            <color key="backgroundColor" name="00A2EA"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="0Wi-dD-tRK"/>
                                <constraint firstAttribute="height" constant="40" id="jwP-YZ-OrL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="确认"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="p2r-Bp-hGR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="o0X-N0-R55" firstAttribute="leading" secondItem="hRI-FX-PwN" secondAttribute="leading" id="GQP-Au-vR7"/>
                        <constraint firstAttribute="trailing" secondItem="pMg-Dm-X73" secondAttribute="trailing" id="MO3-Uy-8hf"/>
                        <constraint firstAttribute="trailing" secondItem="o0X-N0-R55" secondAttribute="trailing" id="OcR-03-yeh"/>
                        <constraint firstItem="wTa-31-gs0" firstAttribute="top" secondItem="pMg-Dm-X73" secondAttribute="bottom" constant="20" id="SS8-XS-Vl9"/>
                        <constraint firstAttribute="height" constant="324" id="n04-xV-HA6"/>
                        <constraint firstItem="wTa-31-gs0" firstAttribute="centerX" secondItem="hRI-FX-PwN" secondAttribute="centerX" id="p5G-cO-rGP"/>
                        <constraint firstItem="o0X-N0-R55" firstAttribute="top" secondItem="hRI-FX-PwN" secondAttribute="top" id="ryZ-4P-uU6"/>
                        <constraint firstItem="pMg-Dm-X73" firstAttribute="top" secondItem="o0X-N0-R55" secondAttribute="bottom" id="t3m-CH-NMt"/>
                        <constraint firstItem="pMg-Dm-X73" firstAttribute="leading" secondItem="hRI-FX-PwN" secondAttribute="leading" id="tlH-g0-rfS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hRI-FX-PwN" secondAttribute="trailing" constant="16" id="3jx-OY-36U"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kOy-qB-F6w" secondAttribute="trailing" constant="16" id="PML-fK-42I"/>
                <constraint firstItem="hRI-FX-PwN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="QRa-2s-hus"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hRI-FX-PwN" secondAttribute="bottom" constant="20" id="WFJ-6s-jqD"/>
                <constraint firstItem="kOy-qB-F6w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="clq-ni-pSX"/>
                <constraint firstItem="kOy-qB-F6w" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="mU3-DL-5PO"/>
            </constraints>
            <point key="canvasLocation" x="139" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="home_search" width="14" height="14"/>
        <image name="组 50678-1" width="12" height="12"/>
        <namedColor name="00A2EA">
            <color red="0.0" green="0.63499999046325684" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
